info face="Minecraft" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=97
char id=0       x=422  y=176  width=16   height=44   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=10      x=222  y=44   width=670  height=44   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32      x=222  y=44   width=1454 height=44   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=33      x=498  y=88   width=9    height=44   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=311  y=132  width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=35      x=293  y=176  width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=36      x=170  y=176  width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=37      x=209  y=176  width=35   height=44   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=38      x=347  y=176  width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39      x=371  y=132  width=9    height=44   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=422  y=132  width=19   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=41      x=441  y=132  width=19   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=42      x=403  y=176  width=19   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43      x=244  y=176  width=26   height=44   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=44      x=389  y=132  width=9    height=44   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=193  y=176  width=16   height=44   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=46      x=380  y=132  width=9    height=44   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=63   y=176  width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=48      x=288  y=132  width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=74   y=132  width=19   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=50      x=93   y=132  width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=51      x=116  y=132  width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=139  y=132  width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53      x=165  y=132  width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=54      x=193  y=132  width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=55      x=219  y=132  width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=242  y=132  width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=265  y=132  width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=410  y=132  width=12   height=44   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=59      x=398  y=132  width=12   height=44   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=60      x=16   y=176  width=19   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61      x=270  y=176  width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=62      x=35   y=176  width=19   height=44   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=63      x=348  y=132  width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64      x=86   y=176  width=38   height=44   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=65      x=0    y=0    width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=26   y=0    width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=67      x=54   y=0    width=31   height=44   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=68      x=85   y=0    width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=69      x=113  y=0    width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=70      x=141  y=0    width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71      x=167  y=0    width=31   height=44   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=72      x=198  y=0    width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=73      x=226  y=0    width=16   height=44   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=242  y=0    width=21   height=44   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=263  y=0    width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=289  y=0    width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77      x=315  y=0    width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=78      x=343  y=0    width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=79      x=371  y=0    width=33   height=44   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=80      x=404  y=0    width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=81      x=432  y=0    width=33   height=44   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=82      x=465  y=0    width=33   height=44   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=83      x=0    y=44   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=26   y=44   width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=85      x=54   y=44   width=28   height=44   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=86      x=82   y=44   width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87      x=110  y=44   width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88      x=138  y=44   width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=89      x=166  y=44   width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=194  y=44   width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91      x=460  y=132  width=14   height=44   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=124  y=176  width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=93      x=474  y=132  width=14   height=44   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=147  y=176  width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=95      x=321  y=176  width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=96      x=334  y=132  width=14   height=44   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=478  y=44   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=98      x=0    y=88   width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=99      x=28   y=88   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=100     x=54   y=88   width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=101     x=77   y=88   width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=102     x=100  y=88   width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=103     x=123  y=88   width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=104     x=146  y=88   width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=498  y=0    width=9    height=44   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=169  y=88   width=21   height=44   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=190  y=88   width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=108     x=213  y=88   width=9    height=44   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=222  y=88   width=38   height=44   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=110     x=260  y=88   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=111     x=286  y=88   width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=112     x=309  y=88   width=26   height=44   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=113     x=335  y=88   width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=114     x=358  y=88   width=21   height=44   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=115     x=379  y=88   width=21   height=44   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=116     x=400  y=88   width=16   height=44   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=416  y=88   width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=118     x=439  y=88   width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=119     x=467  y=88   width=31   height=44   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=120     x=0    y=132  width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=121     x=28   y=132  width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=122     x=51   y=132  width=23   height=44   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=123     x=488  y=132  width=16   height=44   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124     x=54   y=176  width=9    height=44   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=0    y=176  width=16   height=44   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=375  y=176  width=28   height=44   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
