info face="3Dventure" size=108 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=112 base=86 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font5.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=80   xadvance=34   page=0    chnl=0 
char id=33      x=454  y=140  width=37   height=63   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=34      x=338  y=392  width=69   height=43   xoffset=-1   yoffset=19   xadvance=73   page=0    chnl=0 
char id=35      x=126  y=392  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=36      x=37   y=0    width=63   height=77   xoffset=-1   yoffset=12   xadvance=68   page=0    chnl=0 
char id=37      x=0    y=392  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=38      x=100  y=0    width=63   height=77   xoffset=-1   yoffset=12   xadvance=68   page=0    chnl=0 
char id=39      x=407  y=392  width=37   height=43   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=40      x=37   y=329  width=43   height=63   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=41      x=80   y=329  width=43   height=63   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=42      x=119  y=455  width=43   height=43   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=43      x=63   y=392  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=44      x=444  y=392  width=43   height=43   xoffset=-1   yoffset=39   xadvance=48   page=0    chnl=0 
char id=45      x=235  y=455  width=63   height=36   xoffset=-1   yoffset=32   xadvance=68   page=0    chnl=0 
char id=46      x=198  y=455  width=37   height=36   xoffset=-1   yoffset=46   xadvance=42   page=0    chnl=0 
char id=47      x=307  y=329  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=48      x=76   y=140  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=49      x=391  y=203  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=50      x=0    y=266  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=51      x=63   y=266  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=52      x=126  y=266  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=53      x=328  y=140  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=54      x=189  y=266  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=55      x=252  y=266  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=56      x=315  y=266  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=57      x=378  y=266  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=58      x=0    y=329  width=37   height=63   xoffset=-1   yoffset=19   xadvance=42   page=0    chnl=0 
char id=59      x=454  y=203  width=43   height=63   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=60      x=189  y=392  width=43   height=56   xoffset=-1   yoffset=26   xadvance=48   page=0    chnl=0 
char id=61      x=56   y=455  width=63   height=43   xoffset=-1   yoffset=32   xadvance=68   page=0    chnl=0 
char id=62      x=232  y=392  width=43   height=56   xoffset=-1   yoffset=26   xadvance=48   page=0    chnl=0 
char id=63      x=441  y=266  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=64      x=370  y=329  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=65      x=163  y=0    width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=66      x=226  y=0    width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=67      x=289  y=0    width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=68      x=352  y=0    width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=69      x=415  y=0    width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=70      x=0    y=77   width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=71      x=63   y=77   width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=72      x=126  y=77   width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=73      x=189  y=77   width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=74      x=252  y=77   width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=75      x=315  y=77   width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=76      x=378  y=77   width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=77      x=0    y=140  width=76   height=63   xoffset=-1   yoffset=19   xadvance=81   page=0    chnl=0 
char id=78      x=441  y=77   width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=79      x=76   y=140  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=80      x=139  y=140  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=81      x=202  y=140  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=82      x=265  y=140  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=83      x=328  y=140  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=84      x=391  y=140  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=85      x=0    y=203  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=86      x=63   y=203  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=87      x=126  y=203  width=76   height=63   xoffset=-1   yoffset=19   xadvance=81   page=0    chnl=0 
char id=88      x=202  y=203  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=89      x=265  y=203  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=90      x=328  y=203  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=91      x=123  y=329  width=43   height=63   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=92      x=433  y=329  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=93      x=166  y=329  width=43   height=63   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=94      x=0    y=455  width=56   height=43   xoffset=-1   yoffset=19   xadvance=61   page=0    chnl=0 
char id=95      x=298  y=455  width=63   height=29   xoffset=-1   yoffset=73   xadvance=68   page=0    chnl=0 
char id=96      x=162  y=455  width=36   height=36   xoffset=-1   yoffset=19   xadvance=41   page=0    chnl=0 
char id=97      x=163  y=0    width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=98      x=226  y=0    width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=99      x=289  y=0    width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=100     x=352  y=0    width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=101     x=415  y=0    width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=102     x=0    y=77   width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=103     x=63   y=77   width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=104     x=126  y=77   width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=105     x=189  y=77   width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=106     x=252  y=77   width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=107     x=315  y=77   width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=108     x=378  y=77   width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=109     x=0    y=140  width=76   height=63   xoffset=-1   yoffset=19   xadvance=81   page=0    chnl=0 
char id=110     x=441  y=77   width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=111     x=76   y=140  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=112     x=139  y=140  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=113     x=202  y=140  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=114     x=265  y=140  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=115     x=328  y=140  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=116     x=391  y=140  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=117     x=0    y=203  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=118     x=63   y=203  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=119     x=126  y=203  width=76   height=63   xoffset=-1   yoffset=19   xadvance=81   page=0    chnl=0 
char id=120     x=202  y=203  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=121     x=265  y=203  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=122     x=328  y=203  width=63   height=63   xoffset=-1   yoffset=19   xadvance=68   page=0    chnl=0 
char id=123     x=209  y=329  width=49   height=63   xoffset=-1   yoffset=19   xadvance=54   page=0    chnl=0 
char id=124     x=0    y=0    width=37   height=77   xoffset=12   yoffset=12   xadvance=55   page=0    chnl=0 
char id=125     x=258  y=329  width=49   height=63   xoffset=-1   yoffset=19   xadvance=54   page=0    chnl=0 
char id=126     x=275  y=392  width=63   height=50   xoffset=-1   yoffset=25   xadvance=68   page=0    chnl=0 
kernings count=0
