info face="5squared pixel Regular" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=11   page=0    chnl=0 
char id=33      x=490  y=38   width=8    height=28   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=34      x=449  y=66   width=18   height=12   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=35      x=319  y=66   width=28   height=28   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=36      x=8    y=0    width=29   height=38   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=37      x=262  y=66   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=38      x=347  y=66   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=39      x=467  y=66   width=8    height=12   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=40      x=498  y=38   width=13   height=28   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=41      x=86   y=66   width=13   height=28   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=42      x=376  y=66   width=29   height=28   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=43      x=291  y=66   width=28   height=28   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=44      x=467  y=66   width=8    height=12   xoffset=-1   yoffset=42   xadvance=11   page=0    chnl=0 
char id=45      x=483  y=66   width=28   height=8    xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=46      x=475  y=66   width=8    height=8    xoffset=-1   yoffset=41   xadvance=11   page=0    chnl=0 
char id=47      x=197  y=66   width=18   height=28   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=48      x=29   y=66   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=49      x=487  y=0    width=18   height=28   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=50      x=288  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=51      x=317  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=52      x=346  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=53      x=375  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=54      x=404  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=55      x=433  y=38   width=28   height=28   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=56      x=461  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=57      x=0    y=66   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=58      x=413  y=66   width=8    height=18   xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0 
char id=59      x=405  y=66   width=8    height=23   xoffset=-1   yoffset=31   xadvance=11   page=0    chnl=0 
char id=60      x=161  y=66   width=18   height=28   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=61      x=421  y=66   width=28   height=18   xoffset=-1   yoffset=26   xadvance=31   page=0    chnl=0 
char id=62      x=179  y=66   width=18   height=28   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=63      x=58   y=66   width=28   height=28   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=64      x=215  y=66   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=65      x=66   y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=66      x=95   y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=67      x=124  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=68      x=153  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=69      x=182  y=0    width=28   height=28   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=70      x=210  y=0    width=28   height=28   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=71      x=238  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=72      x=267  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=73      x=296  y=0    width=18   height=28   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=74      x=314  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=75      x=343  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=76      x=372  y=0    width=28   height=28   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=77      x=400  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=78      x=429  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=79      x=458  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=80      x=0    y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=81      x=37   y=0    width=29   height=34   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=82      x=29   y=38   width=28   height=28   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=83      x=57   y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=84      x=86   y=38   width=28   height=28   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=85      x=114  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=86      x=143  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=87      x=172  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=88      x=201  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=89      x=230  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=90      x=259  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=91      x=99   y=66   width=13   height=28   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=92      x=244  y=66   width=18   height=28   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=93      x=112  y=66   width=13   height=28   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=97      x=66   y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=98      x=95   y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=99      x=124  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=100     x=153  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=101     x=182  y=0    width=28   height=28   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=102     x=210  y=0    width=28   height=28   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=103     x=238  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=104     x=267  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=105     x=296  y=0    width=18   height=28   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=106     x=314  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=107     x=343  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=108     x=372  y=0    width=28   height=28   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=109     x=400  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=110     x=429  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=111     x=458  y=0    width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=112     x=0    y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=113     x=37   y=0    width=29   height=34   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=114     x=29   y=38   width=28   height=28   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=115     x=57   y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=116     x=86   y=38   width=28   height=28   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=117     x=114  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=118     x=143  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=119     x=172  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=120     x=201  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=121     x=230  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=122     x=259  y=38   width=29   height=28   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=123     x=125  y=66   width=18   height=28   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=38   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=125     x=143  y=66   width=18   height=28   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
kernings count=0
