info face="Visitor TT2 BRK" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=29   page=0    chnl=0 
char id=33      x=490  y=36   width=7    height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=34      x=79   y=88   width=17   height=12   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=35      x=458  y=62   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=36      x=7    y=0    width=27   height=36   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=37      x=406  y=62   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=38      x=34   y=0    width=26   height=36   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=39      x=504  y=36   width=7    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=40      x=211  y=62   width=12   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=41      x=223  y=62   width=12   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=42      x=53   y=88   width=26   height=17   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=43      x=432  y=62   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=44      x=504  y=36   width=7    height=12   xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=45      x=120  y=88   width=26   height=7    xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=46      x=113  y=88   width=7    height=7    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=47      x=327  y=62   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=48      x=458  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=49      x=478  y=36   width=12   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=50      x=0    y=62   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=51      x=26   y=62   width=27   height=26   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=52      x=53   y=62   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=53      x=26   y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=54      x=79   y=62   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=55      x=105  y=62   width=27   height=26   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=56      x=132  y=62   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=57      x=158  y=62   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=58      x=497  y=36   width=7    height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=59      x=87   y=0    width=7    height=31   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=293  y=62   width=17   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=0    y=88   width=26   height=17   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=62      x=310  y=62   width=17   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=184  y=62   width=27   height=26   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=64      x=353  y=62   width=27   height=26   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=65      x=94   y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=66      x=120  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=67      x=146  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=68      x=172  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=69      x=198  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=70      x=224  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=71      x=250  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=72      x=276  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=73      x=302  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=74      x=328  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=75      x=354  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=76      x=380  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=77      x=406  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=78      x=432  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=79      x=458  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=80      x=484  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=81      x=60   y=0    width=27   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=82      x=0    y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=83      x=26   y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=84      x=52   y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=85      x=78   y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=86      x=104  y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=87      x=130  y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=88      x=156  y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=89      x=182  y=36   width=27   height=26   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=90      x=209  y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=91      x=235  y=62   width=12   height=26   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=380  y=62   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=93      x=247  y=62   width=12   height=26   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=94      x=96   y=88   width=17   height=12   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=95      x=120  y=88   width=26   height=7    xoffset=-1   yoffset=38   xadvance=29   page=0    chnl=0 
char id=96      x=504  y=36   width=7    height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=97      x=94   y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=98      x=235  y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=99      x=146  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=100     x=261  y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=101     x=198  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=102     x=224  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=103     x=250  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=104     x=276  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=105     x=287  y=36   width=7    height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=106     x=328  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=107     x=294  y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=108     x=380  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=109     x=320  y=36   width=27   height=26   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=110     x=347  y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=111     x=458  y=0    width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=112     x=373  y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=113     x=60   y=0    width=27   height=31   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=114     x=399  y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=115     x=26   y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=116     x=52   y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=117     x=78   y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=118     x=104  y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=119     x=425  y=36   width=27   height=26   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=120     x=156  y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=121     x=452  y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=122     x=209  y=36   width=26   height=26   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=123     x=259  y=62   width=17   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=36   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=276  y=62   width=17   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=126     x=26   y=88   width=27   height=17   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=127     x=484  y=62   width=27   height=26   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
kernings count=0
